{
  "profiles": {
    "Kunai": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "Kunai Arguments Test": {
      "commandName": "Project",
      "commandLineArgs": "\"K:\\Games\\SonicUnleashed\\extracted_decompressed\\SonicUnleashed\\Languages\\English\\WorldMap\\GeneralMessage_list.fco\""
    }
  }
}